# newPartesite

./: .gitignore
BPEL/: .project
BPEL/bpelContent/: ConversionImpl.wsdl  GestionDevisesImpl.wsdl  GestionTaxesFrais.bpel  GestionTaxesFrais.bpelex  GestionTaxesFraisArtifacts.wsdl  Process.bpel  Process.bpelex  ProcessArtifacts.wsdl  ServiceTaxesFraisImpl.wsdl  deploy.xml
BPELConversion/: .project
BPELConversion/bpelContent/: ConversionImpl.wsdl  ConversionProcess.bpel  ConversionProcess.bpelex  ConversionProcessArtifacts.wsdl  ServiceTaxes_FraisImpl.wsdl  deploy.xml
MongoDB/: .project  pom.xml
MongoDB/src/main/java/main/: MainTest.java  Mongo.java
PartESite_Dao/: .classpath  .project  pom.xml
PartESite_EAR/: .project  pom.xml
PartESite_IDao/: .project  pom.xml
PartESite_IService/: .classpath  .project  pom.xml
PartESite_Model/: .classpath  .project  pom.xml
PartESite_Service/: .classpath  .project  pom.xml
PartESite_Service/src/main/java/fr/afcepf/al23/partesite/iservice/stats/: BusinessStatistics.java
PartESite_Service/src/main/java/fr/afcepf/al23/partesite/service/impl/notification/: BusinessNotificationImpl.java  BusinessNotificationTypeImpl.java
PartESite_Service/src/main/java/fr/afcepf/al23/partesite/service/impl/offer/: BusinessItemImpl.java  BusinessItemStateImpl.java  BusinessPackImpl.java  BusinessProjectCategoryImpl.java  BusinessProjectContentImpl.java  BusinessProjectImpl.java
PartESite_Service/src/main/java/fr/afcepf/al23/partesite/service/impl/transaction/: BusinessInvestment.java  BusinessOrderImpl.java  BusinessOrderRowImpl.java  BusinessOrderStateImpl.java  BusinessPaymentImpl.java
PartESite_Service/src/main/java/fr/afcepf/al23/partesite/service/impl/user/: BusinessAddressImpl.java  BusinessAddressTypeImpl.java  BusinessCivilityImpl.java  BusinessIdentityImpl.java  BusinessIdentityRightImpl.java  BusinessIdentityRoleImpl.java  BusinessPhoneImpl.java
PartESite_Web/: .classpath  .project  pom.xml
PartESite_Web/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
PartESite_Web/src/main/java/: MBModeratorNotifications.java
PartESite_Web/src/main/webapp/: BestProjects.xhtml  Concept.xhtml  Home.xhtml  LastProjects.xhtml  Login.xhtml  ModeratorDashBoard.xhtml  ModeratorManageBackings.xhtml  ModeratorManageProfitability.xhtml  ModeratorNotifications.xhtml  ModeratorPublishProjects.xhtml  NewProjects.xhtml  NewUser.xhtml  ProjectDetails.xhtml  SearchProject.xhtml  TemplateEditProjects.xhtml  TemplateHome.xhtml  TemplateManageBackings.xhtml  TemplateManageProfitability.xhtml  TemplateModeratorDashboard.xhtml  TemplateModeratorNotifications.xhtml  TemplateNewUser.xhtml  TemplateProjectDetails.xhtml  TemplateProjectsList.xhtml  TemplatePublishProjects.xhtml  TemplateUser.xhtml  TemplateUserBackings.xhtml  TemplateUserDashboard.xhtml  TemplateUserNotifications.xhtml  TemplateUserProjects.xhtml  UserBackings.xhtml  UserDashBoard.xhtml  UserEditProject.xhtml  UserEditProjects.xhtml  UserInfo.xhtml  UserNotifications.xhtml  UserProjects.xhtml  UserProjectsConsult.xhtml  congratulation.xhtml  consulterPanier.xhtml  paymentForm.xhtml  (+2 more)
PartESite_Web/src/main/webapp/StylePartESite/css/: currentProjects.css  home.css  moderator.css  moderatorDashboard.css  moderatorNotifications.css  moderatorPublishProjects.css  newUser.css  projectDetails.css  projectDetailsEdit.css  searchProject.css  user.css  userBackings.css  userDashboard.css  userNotifications.css  userPackage.css  userProjectsConsult.css
PartESite_Web/src/main/webapp/WEB-INF/: web.xml
PartESite_Web/src/main/webapp/css/: bootstrap.css  home.css  popupLogin.css  sequencejs-theme.modern-slide-in.css
PartESite_Web/src/main/webapp/liscroll/css/: li-scroller.css
PartESite_Web/src/main/webapp/pages/: BestProjects.xhtml  Concept.xhtml  Home.xhtml  LastProjects.xhtml  Login.xhtml  ModeratorDashBoard.xhtml  ModeratorManageBackings.xhtml  ModeratorManageProfitability.xhtml  ModeratorNotifications.xhtml  ModeratorPublishProjects.xhtml  NewProjects.xhtml  NewUser.xhtml  SearchProject.xhtml  UserBackings.xhtml  UserDashBoard.xhtml  UserEditProjects.xhtml  UserInfo.xhtml  UserNotifications.xhtml  UserProjects.xhtml  UserProjectsConsult.xhtml  congratulation.xhtml  consulterPanier.xhtml  newNewUser.xhtml  newProjectDetails.xhtml  newSearchProject.xhtml  paymentForm.xhtml  paymentResume.xhtml  projectDetails.xhtml
PartESite_Web/src/main/webapp/popupLogin/css/: style.css
PartESite_Web/src/main/webapp/sequence/css/: sequencejs-theme.modern-slide-in.css
PartESite_Web/src/main/webapp/stronglyTyped/css/: bootstrap.css  skel.css  style-desktop.css  style.css
PartESite_Web/src/main/webapp/templates/: TemplateHome.xhtml  TemplateModerator.xhtml  TemplateModeratorDashboard.xhtml  TemplateProjectsList.xhtml  TemplateUser.xhtml  TemplateUserDashboard.xhtml  TemplateUserNotifications.xhtml  TemplateUserProjects.xhtml  TestTemplate.xhtml  footer.xhtml  footerTemplate.xhtml  loginModal.xhtml  navbarTemplate.xhtml  newTemplateHome.xhtml
PartESite_WebServiceConversionDeMonnaies_Client/: .project  pom.xml
PartESite_WebServiceConversionDeMonnaies_Client/webservicex/: package-info.java
PartESite_WebServiceConversionDeMonnaies_Client/webservicex/gestiondevises/service/: ServiceGestionDevises.java
PartESite_WebService_TaxePays/: .project  pom.xml
PartESite_WebService_TaxePays_DAO/: .project  ParESite_WebService_TaxePays_EAR-0.0.1-SNAPSHOT.ear  pom.xml
PartESite_WebService_TaxePays_EAR/: .project  pom.xml
PartESite_WebService_TaxePays_Entity/: .project  pom.xml
ServicewebConversionDeMonnaies/: .project  eurofxref-daily.xml  pom.xml
ServicewebConversionDeMonnaies/entity/: Country.java
ServicewebConversionDeMonnaies/gestionstock/: ConversionImpl.java  GestionStockImpl.java  IConversion.java  IGestionStock.java
ServicewebConversionDeMonnaies/src/main/java/entity/: Country.java  Currency.java
ServicewebConversionDeMonnaies_EAR/: .project  pom.xml
WebServiceClient/: pom.xml
aspiro/: .project  pom.xml
aspiro/src/main/java/aspiro/: Aspi.java  DAO.java  MainAspi.java
(+206 files in other folders)
