<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.afcepf.al23.partesite</groupId>
	<artifactId>PartESite_EAR</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>ear</packaging>
	<name>Part E-Site EAR</name>
	<description>Archive pour empaqueter (en) un ou plusieurs modules de façon à pouvoir déployer ces modules sur un serveur d'applications en une seule opération, et de façon cohérente.</description>
	<dependencies>
		<dependency>
			<groupId>fr.afcepf.al23.partesite</groupId>
			<artifactId>PartESite_Web</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>fr.afcepf.al23.partesite</groupId>
			<artifactId>PartESite_IService</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
		</dependency>		
		<dependency>
			<groupId>fr.afcepf.al23.partesite</groupId>
			<artifactId>PartESite_Service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>fr.afcepf.al23.partesite</groupId>
			<artifactId>PartESite_IDao</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
		</dependency>		
		<dependency>
			<groupId>fr.afcepf.al23.partesite</groupId>
			<artifactId>PartESite_Dao</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>fr.afcepf.al23.partesite</groupId>
			<artifactId>PartESite_Model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<webModule>
							<groupId>fr.afcepf.al23.partesite</groupId>
							<artifactId>PartESite_Web</artifactId>
							<uri>PartESite_Web.war</uri>
						</webModule>
						<ejbModule>
							<groupId>fr.afcepf.al23.partesite</groupId>
							<artifactId>PartESite_Dao</artifactId>
						</ejbModule>
						<ejbModule>
							<groupId>fr.afcepf.al23.partesite</groupId>
							<artifactId>PartESite_Service</artifactId>
						</ejbModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>