<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.afcepf.al23.partesite.taxes</groupId>
	<artifactId>PartESite_WebService_TaxePays_EAR</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>ear</packaging>
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>fr.afcepf.al23.partesite.taxes</groupId>
			<artifactId>PartESite_WebService_TaxePays_Entity</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>fr.afcepf.al23.partesite.taxes</groupId>
			<artifactId>PartESite_WebService_TaxePays_DAO</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>fr.afcepf.al23.partesite.taxes</groupId>
			<artifactId>PartESite_WebService_TaxePays</artifactId>
			<version>0.0.1-SNAPSHOT</version>
				<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<ejbModule>
							<groupId>fr.afcepf.al23.partesite.taxes</groupId>
							<artifactId>PartESite_WebService_TaxePays_DAO</artifactId>
							<uri>TaxeWebServiceDAO.jar</uri>
						</ejbModule>
						<ejbModule>
							<groupId>fr.afcepf.al23.partesite.taxes</groupId>
							<artifactId>PartESite_WebService_TaxePays</artifactId>
							<uri>TaxeWebService.jar</uri>							
						</ejbModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>